<!DOCTYPE html>
<html>
<title>𝐖𝐞𝐥𝐜𝐨𝐦𝐞🎊𝐛𝐲❣️𝐊𝐫𝐲𝐊𝐞𝐧𝐳</title>




<style>
    .zoomIn {
        width: 400px;
        height: 400px;
        overflow: hidden;
        margin: 0 auto;
    }

    .zoomIn img {
        width: 100%;
        transition: 0.5s all ease-in-out;
    }

    .zoomIn:hover img {
        transform: scale(1.5);
    }

    #loader {
        border: 20px solid #f3f3f3;
        border-radius: 200%;
        border-top: 20px solid #833025;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }

    .center {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    hr.new1 {
        border-top: 1px solid rgb(167, 18, 18);
        font-family: "Times New Roman", Times, serif;
    }

    body {
        font-family: "Times New Roman", Times, serif;
    }

    hr.new2 {
        border-top: 1px dashed rgb(146, 18, 18);
        font-family: "Times New Roman", Times, serif;
    }

    hr.new3 {
        border-top: 1px dotted #641010;
        font-family: "Times New Roman", Times, serif;
    }

    hr.new4 {
        border: 1px solid rgb(77, 12, 12);
        font-family: "Times New Roman", Times, serif;
    }

    hr.new5 {
        border: 10px solid rgb(9, 53, 9);
        border-radius: 5px;
        font-family: "Times New Roman", Times, serif;
    }

    p {
        font-size: 18px;
        color: #ffffff;
        font-family: "Times New Roman", Times, serif;
    }

    mark.red {
        color: #ffffff;
        background: rgb(63, 13, 13);
        border-radius: 4px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
    }

    mark.gry {
        color: #ffffff;
        background: #ffffff;
        border-radius: 4px;
        font-family: "Times New Roman", Times, serif;
    }

    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        border-color: red;
        font-family: "Times New Roman", Times, serif;
    }

    /* 
|⬡═══════════════════════════════════════════════════════════════| (c)𝐕𝐥𝐤𝐲𝐫𝐞🕊️ʙʏ🕊️ᴋʀᴀᴋɪɴᴢʟᴀʙ™ |═══════════════════════════════════════════════════════════════⬡|
╔⧉༻ [ 𝐕𝐥𝐤𝐲𝐫𝐞🕊️𝐌𝐮𝐥𝐭𝐢𝐃𝐞𝐯𝐢𝐜𝐞 𝐀𝐏𝐈 ] 𝐢𝐬 𝐚 𝐖𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐌𝐮𝐥𝐭𝐢𝐏𝐮𝐫𝐩𝐨𝐬𝐞-𝐔𝐬𝐞𝐫𝐛𝐨𝐭 𝐰𝐢𝐭𝐡 𝐌𝐨𝐝𝐞𝐫𝐚𝐭𝐢𝐨𝐧,𝐀𝐮𝐭𝐨𝐦𝐚𝐭𝐢𝐨𝐧 𝐚𝐧𝐝 𝟏𝟎𝟎+ 𝐦𝐨𝐫𝐞 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐬! 
║ 🐞𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫𝐬 +918436686758,917430922909
║ 
║ We won't be responsible for any kind of ban due to this bot.
║ Vlkyre was made for fun purpose and to make group management easier.
║ It's your concern if you spam and gets your account banned.
║ Also, Forks won't be entertained.
║ If you fork this repo and edit plugins, it's your concern for further updates.
║ Forking Repo is fine. But if you edit something we will not provide any help.
║ In short, Fork At Your Own Risk.
╚════════════╝
|⬡═══════════════════════════════════════════════════════════════| (c)𝐕𝐥𝐤𝐲𝐫𝐞🕊️ʙʏ🕊️ᴋʀᴀᴋɪɴᴢʟᴀʙ™ |═══════════════════════════════════════════════════════════════⬡|  
*/
</style>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div id="loader" class="center"></div>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector("#loader").style.visibility = "visible";
            } else {
                document.querySelector("#loader").style.display = "none";
                document.querySelector("body").style.visibility = "visible";
            }
        };
    </script>

    <body style="background-color: #222222">
        <hr style="height: 0.5px; border-top: 2px solid #dbcfc0" />
        <hr style="height: 0.5px; border-top: 2px solid #9c3028" />


        <section class="text-gray-400 body-font">
            <div class="container px-5 py-24 mx-auto">
                <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-white">
                    ❣️ Welcome ❣️
                </h2>
                <div class="text-center mb-20">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font text-white mb-4">
                        Hello! My name is KryKenz( ▀ ͜͞ʖ▀) ▄︻̷̿┻̿═━━
                    </h1>
                    <h4 class="sm:text-3xl text-2xl font-medium title-font text-gray-300 mb-4">
                        I am a bot developer.Below you can surf all the works i have done including Vlkyre.
                    </h4>
                    <div class="flex mt-6 justify-center">
                        <div class="w-16 h-1 rounded-lg bg-red-900 inline-flex"></div>
                    </div>
                </div>
            </div>
        </section>


        <section class="text-gray-400 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                <div
                    class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-red-600">🛵 Head
                        Over To <i>( github.com/krykenz )</i> </h1>
                    <p class="mb-8 leading-relaxed hover:text-red-400">GitHub, Inc. is an Internet hosting service for
                        software development
                        and version control using Git.<br>
                        It provides the distributed version control of Git plus access
                        control, bug tracking, software feature requests, task management, continuous integration, and
                        wikis for every project.</p>
                    <div class="flex justify-center">
                        <button onclick="window.location.href='https://github.com/krykenz'"
                            class="inline-flex text-gray-200 bg-red-900 border-0 py-2 px-6 focus:outline-none hover:bg-red-900 rounded-lg text-lg hover:bg-gray-400 hover:text-gray-900">🤟🏻
                            Press Me To Visit 🤟🏻</button>
                    </div>
                </div>
                <div class="zoomIn">
                    <img class="object-cover object-center rounded-lg" src="https://i.postimg.cc/76JTYpPz/KryKenz.png"
                        alt="zoomIn Image" />
                </div>
            </div>
        </section>

        <section class="text-gray-400 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                <div
                    class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-red-600">🦇 Head Over To <i>(
                            vlkyre
                            home-page )</i></h1>
                    <p class="mb-8 leading-relaxed hover:text-red-400">Vlkyre is a whatsapp bot with automation,
                        moderation, music, games
                        and 200+ commands! You can easily deploy your own vlkyre by using npm.
                        <br> To Find Out What Vlkyre Offers, Join Any Vlkyre Official Groups in vlkyre-home-page.
                    </p>

                    <div class="flex justify-center">
                        <button onclick="window.location.href='https://krykenz.github.io/Vlkyre.pg'"
                            class="inline-flex text-gray-200 bg-red-900 border-0 py-2 px-6 focus:outline-none hover:bg-red-900 rounded-lg text-lg hover:bg-gray-400 hover:text-gray-900">🤟🏻
                            Press Me To Visit 🤟🏻</button>
                    </div>
                </div>
                <div class="zoomIn">
                    <img class="object-cover object-center rounded-lg" src="https://i.postimg.cc/rpRM3cFv/vlkyre.png"
                        alt="zoomIn Image" />
                </div>
            </div>
        </section>


        <section class="text-gray-400 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                <div
                    class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-red-600">🛰️ Head Over To <i>(
                            vlkyre
                            npm page )</i></h1>
                    <p class="mb-8 leading-relaxed hover:text-red-400">NPM is the world's largest software registry.<br>
                        Open source developers
                        from every continent use
                        npm to share and borrow packages, and many organizations use npm to manage private development
                        as well.
                    </p>

                    <div class="flex justify-center">
                        <button onclick="window.location.href='https://www.npmjs.com/package/vlkyre'"
                            class="inline-flex text-gray-200 bg-red-900 border-0 py-2 px-6 focus:outline-none hover:bg-red-900 rounded-lg text-lg hover:bg-gray-400 hover:text-gray-900">🤟🏻
                            Press Me To Visit 🤟🏻</button>
                    </div>
                </div>

                <div class="zoomIn">
                    <img class="object-cover object-center rounded-lg"
                        src="https://i.postimg.cc/JhhWQVGB/NPM-removebg-preview.png" alt="zoomIn Image" />
                </div>
            </div>
        </section>
        <!--
╔⧉༻ 𝐕𝐥𝐤𝐲𝐫𝐞🕊️𝐌𝐮𝐥𝐭𝐢𝐃𝐞𝐯𝐢𝐜𝐞 𝐀𝐏𝐈 (𝐢𝐬 𝐚 𝐖𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐌𝐮𝐥𝐭𝐢𝐏𝐮𝐫𝐩𝐨𝐬𝐞-𝐔𝐬𝐞𝐫𝐛𝐨𝐭 𝐰𝐢𝐭𝐡 𝐌𝐨𝐝𝐞𝐫𝐚𝐭𝐢𝐨𝐧,𝐀𝐮𝐭𝐨𝐦𝐚𝐭𝐢𝐨𝐧 𝐚𝐧𝐝 𝟏𝟎𝟎+ 𝐦𝐨𝐫𝐞 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐬) ══════════════════════════════════════════⬡|
║ 🐞𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫𝐬 +918436686758,917430922909
║ 
║ We won't be responsible for any kind of ban due to this bot.
║ Vlkyre was made for fun purpose and to make group management easier.
║ It's your concern if you spam and gets your account banned.
║ Also, Forks won't be entertained.
║ If you fork this repo and edit plugins, it's your concern for further updates.
║ Forking Repo is fine. But if you edit something we will not provide any help.
║ In short, Fork At Your Own Risk.
╚═════════════════════════════════════════════════════════════════| (c)𝐕𝐥𝐤𝐲𝐫𝐞🕊️ʙʏ🕊️ᴋʀᴀᴋɪɴᴢʟᴀʙ™ |═══════════════════════════════════════════════════════════════⬡| -->
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center"></nav>
        <hr style="height: 0.5px; border-top: 2px solid #dbcfc0" />
        <hr style="height: 0.5px; border-top: 2px solid #9c3028" />

        <footer class="text-gray-400 body-font">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-red-500">
                    <span class="ml-3 text-xl hover:text-red-600"><b>❝ Coded By KryKenz ❞</b></span>
                </a>
                <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">
                    <b>Since 2021 and Forever </b>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                    <a class="text-gray-400">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-400">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-400">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-400">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </footer>
    </body>
</body>

</html>